{
  "name": "agents-markdown-formatter",
  "version": "1.3.0",
  "description": "Zero-dependency GFM and MDX formatter skill for AI-agent-authored Markdown, with table, pipe, and fence guards",
  "private": true,
  "keywords": [
    "markdown",
    "markdown-formatter",
    "gfm",
    "github-flavored-markdown",
    "mdx",
    "ai-agents",
    "agent-tools",
    "hermes-skill",
    "documentation",
    "formatter",
    "guardrails",
    "tables",
    "fenced-code-blocks"
  ],
  "homepage": "https://github.com/CodeSigils/agents-markdown-formatter#readme",
  "bugs": {
    "url": "https://github.com/CodeSigils/agents-markdown-formatter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeSigils/agents-markdown-formatter.git"
  },
  "scripts": {
    "test": "node scripts/check-all.js && node --test test/unit/*.test.js && node test/integration/cli.test.js && node scripts/check-consistency.js",
    "test:structural": "node scripts/check-all.js",
    "test:verbose": "node scripts/check-all.js test/fixtures/",
    "test:unit": "node --test test/unit/*.test.js",
    "test:integration": "node test/integration/cli.test.js",
    "test:consistency": "node scripts/check-consistency.js",
    "format": "node scripts/format-files.js --fix",
    "format:check": "node scripts/format-files.js --check",
    "verify": "node scripts/format-files.js --verify",
    "release": "bash scripts/release.sh",
    "prepare": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=24"
  }
}
